* {
  --sidebar-width: 175px;
  /*https://hookagency.com/blog/website-color-schemes/*/
  --dark-blue: #12232e;
  --lighter-blue: #007cc7;
  --lightest-blue: #4da8da;
  --shadow-of-dark-blue: #203647;
  --shadow-of-light-blue: #eefbfb;
  --side: var(--dark-blue);
  --back: var(--shadow-of-dark-blue);
  --text: var(--shadow-of-light-blue);
}

@media only screen and (max-width: 414px) {
  .about {
    grid-template-areas:
      "head head"
      "image image"
      "text text";
  }
}

@media only screen and (min-width: 415px) and (max-width: 768px) {
  .about {
    grid-template-areas:
      "head head head"
      "blank1 image blank2"
      "text text text";
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px){
  .about {
    grid-template-areas:
      "head head"
      "text image";
  }
}

@media only screen and (min-width: 1025px) {
  .about {
    grid-template-areas:
      "head head head"
      "text text image";
  }
}

html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: var(--back);
  color: var(--text);
}

.main-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
}

.toggle-container {
  display: block;
  width: 100%;
  height: 46px;
}

/*https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp - Inspiration*/
.sidebar {
  height: 100%;
  position: fixed;
  background-color: var(--side);
  overflow-x: hidden;
  transition: 0.5s;
}

.sidebar-content {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  width: var(--sidebar-width);
}

.sidebar ul li a {
  display: block;
  color: var(--text);
  padding: 20px;
  font-size: 20px;
  width: 100%;
  text-decoration: none;
}

.sidebar ul li a:hover {
  color: var(--lighter-blue);
}

.menu-toggle {
  font-size: 30px;
  text-decoration: none;
  color: var(--text);
  padding: 0px 9px 0px;
  float: right;
}

.menu-toggle:hover {
  color: var(--lighter-blue);
}

.content {
  height: 100%;
  width: 100%;
  flex-grow: 1;
  overflow: auto;
  transition: 0.5s;
}

.section {
  padding: 10px;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.head {
  grid-area: head;
}

.text {
  grid-area: text;
  padding: 0;
  margin: auto;
  padding: 20px;
  font-size: 20px;
}

.profile-container {
  grid-area: image;
  max-width: 100%;
  max-height: 100%;
  padding: 20px;
}

.profile {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50px;
  border: 10px solid var(--dark-blue);
}